MONGO_URI=mongodb+srv://globalbizreportcom:0qJV9zdpCOZaNFA4@gbrdb.fpjwji9.mongodb.net/?retryWrites=true&w=majority&appName=gbrdb

#live
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf55XsrAAAAAK6_xe_Lc8EvOj80__az-p8i1uuQ
RECAPTCHA_SECRET_KEY=6Lf55XsrAAAAAATy5I__f36m7oKXHdbTjObxerMN

# dev
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfestsrAAAAACIofsbcOjnHnOASFKbgy_muq4q5
# RECAPTCHA_SECRET_KEY=6LfestsrAAAAAMhhNQ-eOjUkq5Dk3vwKiNzxlLmU


# 6Lf55XsrAAAAAATy5I__f36m7oKXHdbTjObxerMN


JWT_SECRET= 2cf45425c1c9fb6a8a2da9939b179dcd5aa839cc0d077819fced1049787c6403
NODE_ENV = development


# username : globalbizreportcom
# pass : 0qJV9zdpCOZaNFA4

# uri : mongodb+srv://globalbizreportcom:0qJV9zdpCOZaNFA4@gbrdb.fpjwji9.mongodb.net/?retryWrites=true&w=majority&appName=gbrdb